@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");

* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  display: none;
}

.App {
  font-family: "Rubik", sans-serif;
  width: 100%;
  // height: 100vh;
  display: flex;
}

// Login Register
.auth {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .form {
    width: 50%;
    padding: 30px;
    border-radius: 10px;
  }
  form {
    width: 100%;
    display: flex;
    flex-flow: column;
    margin-top: 20px;
  }
  .btn {
    margin-top: 10px;
    align-self: center;
    width: 50%;
  }
}

// Sidebar
.sidebar {
  width: 68px;
  height: 100vh;
  background: #2f3136;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  .logo {
    margin-top: 20px;
    width: 46.44px;
    height: 33px;
  }
}

// Home
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 20px 50px;
  background: white;
  .title {
    margin-bottom: 24px;
    align-self: flex-start;
    p {
      font-size: 20px;
      line-height: 20px;
      font-weight: 500;
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

// Board Column
.column-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24%;
  min-height: 184px;
  height: min-content;
  border: #eb2f96 1px solid;
  border-radius: 4px;
  .title-board {
    align-self: start;
    height: 22px;
    width: 86px;
    margin-left: 12px;
    margin-top: 12px;
    margin-bottom: 4px;
    border-radius: 2px;
    padding: 1px, 8px, 1px, 8px;
    border: #ffadd2 solid 1px;
    p {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: center;
    }
  }
  .category-board {
    align-self: start;
    height: 20px;
    margin-left: 12px;
    margin-bottom: 10px;
    p {
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
    }
  }
  .addButton {
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 38px;
    width: 107px;
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
    user-select: none;
    margin-top: -10px;
    p {
      margin-bottom: 0;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: center;
    }
  }
}

// Card Items
.item-card {
  border: #e4e4e8 solid 1px;
  border-radius: 4px;
  width: 92%;
  height: 116px;
  margin: 0 12px 12px 12px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  .text-item {
    width: 89%;
    margin-top: 16px;
    p {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
    }
  }
  .footer {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    .status {
      height: 22px;
      width: 114px;
      display: flex;
      flex-direction: row;
      align-items: center;
      p {
        margin-bottom: 0;
      }
    }
    .option {
      align-self: flex-end;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      img {
        width: 15.75px;
      }
    }
  }
}

.empty-item-card {
  border: #e4e4e8 solid 1px;
  border-radius: 4px;
  width: 92%;
  height: 56px;
  margin: 0 12px 12px 12px;
  background: white;
  .text-item {
    height: 40px;
    width: 250px;
    margin: 16px 16px 0 16px;
    p {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
      color: #b7bdc9;
      user-select: none;
    }
  }
}

// Add Form Modal
.AddModal {
  align-self: center;
  position: absolute;
  width: 567px;
  padding: 28px 29px 28px 33px;
  background: white;
  outline: none;
  p {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }
  form {
    display: flex;
    flex-direction: column;
    .label {
      margin-bottom: 4px;
      font-family: "Open Sans", sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0px;
      text-align: left;
    }
    .form {
      height: 39px;
    }
    .progressForm {
      height: 39px;
      width: 99px !important;
      margin-bottom: 43.5px;
    }
  }
  .footer {
    display: flex;
    bottom: 0;
    right: 0;
    width: 100%;
    justify-content: flex-end;
    .button {
      width: fit-content;
      height: 32px;
      padding: 5px 16px;
      border: 1px solid #d9d9d9;
      display: flex;
      align-items: center;
      border-radius: 2px;
      cursor: pointer;
      user-select: none;
    }
    .button.save {
      margin-left: 8px;
      background: #27ae60;
    }
  }
}
.Overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(105, 105, 105, 0.623);
}
